apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kukula"
  description: "kukula service"
  annotations:
    github.com/project-slug: erangaeb/kukula
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "kingfisher"
  providesApis:
    - component:kukula-spec
